[gd_scene format=3 uid="uid://bkoag1up2hdio"]

[ext_resource type="Script" uid="uid://cq83tgi1edkvf" path="res://Scripts/Utilities/Pause.gd" id="1_b0aok"]
[ext_resource type="Texture2D" uid="uid://tc6n3yhtf2hi" path="res://Assets/Level_Menu/MenuArrow.png" id="2_uft1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s468d"]
bg_color = Color(0.07, 0.07, 0.07, 0.5058824)

[node name="Pause" type="CanvasLayer" unique_id=1317229918]
layer = 5
script = ExtResource("1_b0aok")

[node name="Background" type="TextureRect" parent="." unique_id=873948921]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Background" unique_id=1102061]
z_index = 2
layout_mode = 0
offset_top = 400.0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[tornado radius=2 freq=2][color=\"red\"]Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="ItemList" parent="Background" unique_id=2027800876]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s468d")

[node name="Continue" type="RichTextLabel" parent="Background/MenuOptions" unique_id=1888805658]
layout_mode = 0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Continue = ""

[node name="Settings" type="RichTextLabel" parent="Background/MenuOptions" unique_id=1818476291]
layout_mode = 0
offset_top = 695.0
offset_right = 1920.0
offset_bottom = 740.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Settings = ""

[node name="Main_Menu" type="RichTextLabel" parent="Background/MenuOptions" unique_id=1178417986]
layout_mode = 0
offset_top = 790.0
offset_right = 1920.0
offset_bottom = 835.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Main Menu"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Main_Menu = ""

[node name="Quit" type="RichTextLabel" parent="Background/MenuOptions" unique_id=1330059799]
layout_mode = 0
offset_top = 885.0
offset_right = 1920.0
offset_bottom = 930.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Quit Game"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Quit = ""

[node name="ArrowSelector" type="Sprite2D" parent="Background/MenuOptions" unique_id=1732086708]
position = Vector2(820, 610)
rotation = 1.5707964
texture = ExtResource("2_uft1l")
