[gd_scene format=3 uid="uid://d3hbrknx3rdgi"]

[ext_resource type="Script" uid="uid://ddijfhrmu4roa" path="res://Scripts/Utilities/Settings.gd" id="1_3blog"]
[ext_resource type="Texture2D" uid="uid://tc6n3yhtf2hi" path="res://Assets/Level_Menu/MenuArrow.png" id="2_0vtga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf3m1"]
bg_color = Color(0.16, 0.16, 0.16, 0.88235295)

[node name="Settings" type="CanvasLayer" unique_id=1600310553]
script = ExtResource("1_3blog")

[node name="MenuOptions" type="ItemList" parent="." unique_id=456962281]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf3m1")

[node name="Title" type="RichTextLabel" parent="MenuOptions" unique_id=2141413143]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 300.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[tornado radius=2 freq=2][color=\"red\"]Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS_Counter" type="RichTextLabel" parent="MenuOptions" unique_id=35141927]
layout_mode = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 750.0
offset_bottom = 445.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "FPS Counter"
fit_content = true
vertical_alignment = 1
metadata/FPS_Toggle = ""

[node name="Volume" type="RichTextLabel" parent="MenuOptions" unique_id=1727535631]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 626.0
offset_bottom = 545.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Volume"
fit_content = true
vertical_alignment = 1
metadata/Volume = ""

[node name="Screen" type="RichTextLabel" parent="MenuOptions" unique_id=2105801174]
layout_mode = 0
offset_left = 500.0
offset_top = 600.0
offset_right = 634.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Screen"
fit_content = true
vertical_alignment = 1
metadata/Screen = ""

[node name="Back" type="RichTextLabel" parent="MenuOptions" unique_id=1842171240]
layout_mode = 0
offset_left = 500.0
offset_top = 700.0
offset_right = 602.0
offset_bottom = 745.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Back"
fit_content = true
vertical_alignment = 1
metadata/Back = ""

[node name="ArrowSelector" type="Sprite2D" parent="MenuOptions" unique_id=1749000582]
position = Vector2(450, 413)
rotation = 1.5707964
texture = ExtResource("2_0vtga")
