[gd_scene format=3 uid="uid://bcd3l0o27r84c"]

[ext_resource type="Script" uid="uid://bw5bfrhkkihri" path="res://Pages/Menus/MainMenu.gd" id="1_rast2"]
[ext_resource type="Texture2D" uid="uid://tc6n3yhtf2hi" path="res://Assets/Level_Menu/MenuArrow.png" id="2_eijfr"]
[ext_resource type="PackedScene" uid="uid://d3hbrknx3rdgi" path="res://Scripts/Utilities/Settings.tscn" id="3_w22lo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkhfw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="CanvasLayer" unique_id=946496449]
script = ExtResource("1_rast2")

[node name="Menus" type="Control" parent="." unique_id=1662393599]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game Title" type="Control" parent="Menus" unique_id=1940010227]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Menus/Game Title" unique_id=1093351455]
layout_mode = 0
offset_top = 400.0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[tornado radius=2 freq=2][color=\"red\"]Garlic Bread"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuScreen" type="TextureRect" parent="Menus" unique_id=2079056954]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuOptions" type="ItemList" parent="Menus/MainMenuScreen" unique_id=1233548361]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dkhfw")

[node name="Play" type="RichTextLabel" parent="Menus/MainMenuScreen/MenuOptions" unique_id=891397844]
layout_mode = 0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Play Game"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Play = ""

[node name="Settings" type="RichTextLabel" parent="Menus/MainMenuScreen/MenuOptions" unique_id=360612296]
layout_mode = 0
offset_top = 695.0
offset_right = 1920.0
offset_bottom = 740.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Settings = ""

[node name="Credits" type="RichTextLabel" parent="Menus/MainMenuScreen/MenuOptions" unique_id=1592583051]
layout_mode = 0
offset_top = 790.0
offset_right = 1920.0
offset_bottom = 835.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Credits"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Credits = ""

[node name="Quit" type="RichTextLabel" parent="Menus/MainMenuScreen/MenuOptions" unique_id=427814333]
layout_mode = 0
offset_top = 885.0
offset_right = 1920.0
offset_bottom = 930.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Quit"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/Quit = ""

[node name="ArrowSelector" type="Sprite2D" parent="Menus/MainMenuScreen/MenuOptions" unique_id=649094330]
position = Vector2(820, 610)
rotation = 1.5707964
texture = ExtResource("2_eijfr")

[node name="SettingsMenu" parent="Menus" unique_id=1600310553 instance=ExtResource("3_w22lo")]
visible = false

[node name="PressAnyButton" type="Control" parent="Menus" unique_id=1783222525]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Menus/PressAnyButton" unique_id=1670390791]
layout_mode = 0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Press Any Key To Continue[/pulse]"
horizontal_alignment = 1
vertical_alignment = 1
