[gd_scene format=3 uid="uid://de70nad7n4s3u"]

[ext_resource type="Script" uid="uid://ctb58jvrr70v0" path="res://Scripts/Attacks/grab.gd" id="1_dwqbd"]
[ext_resource type="Texture2D" uid="uid://jfcmhl7wp2uv" path="res://Assets/Attacks/grabby.png" id="2_dwqbd"]

[node name="Grab" type="Node2D" unique_id=1638182750]
script = ExtResource("1_dwqbd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799213531]
position = Vector2(31, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_dwqbd")
