[gd_scene format=3 uid="uid://bcd3l0o27r84c"]

[ext_resource type="Script" uid="uid://bmjdep8y8l7o3" path="res://Title_Screen.gd" id="1_fqm6y"]
[ext_resource type="Texture2D" uid="uid://c2ysi0mxoawlr" path="res://TitleScreen_Background.png" id="1_hgv8g"]

[node name="TitleScreen" type="Control" unique_id=452110955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqm6y")

[node name="Background" type="TextureRect" parent="." unique_id=1698599448]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hgv8g")

[node name="PressAnyButton" type="RichTextLabel" parent="Background" unique_id=1907644338]
layout_mode = 0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Press Any Key To Continue[/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="Background" unique_id=773433097]
layout_mode = 0
offset_top = 400.0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=50 freq=2][color=\"steel_blue\"]Squib Game"
horizontal_alignment = 1
vertical_alignment = 1
