[gd_scene format=3 uid="uid://dlgexqpnls33n"]

[ext_resource type="PackedScene" uid="uid://dwcp4mrk143jq" path="res://Scripts/Player/goregirl.tscn" id="1_48qom"]
[ext_resource type="PackedScene" uid="uid://bkoag1up2hdio" path="res://Scripts/Utilities/Pause.tscn" id="10_l27a8"]
[ext_resource type="Script" uid="uid://b6h2qhu63w5lb" path="res://Scripts/enemy/enemySpawner.gd" id="11_48qom"]

[node name="Level1" type="Node2D" unique_id=810896735]

[node name="Goregirl" parent="." unique_id=435559364 instance=ExtResource("1_48qom")]
scale = Vector2(0.5, 0.5)
motion_mode = 0
speed = 800

[node name="Camera2D" type="Camera2D" parent="Goregirl" unique_id=1598699912]
zoom = Vector2(0.2, 0.2)

[node name="PauseMenu" parent="." unique_id=452110955 instance=ExtResource("10_l27a8")]

[node name="EnemySpawner" type="Node" parent="." unique_id=223161783]
script = ExtResource("11_48qom")
