[gd_scene format=3 uid="uid://bs58ocpyv6hg"]

[ext_resource type="Texture2D" uid="uid://l102xsjl07ao" path="res://Assets/6MG0aX.png" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://dwcp4mrk143jq" path="res://Scripts/Player/goregirl.tscn" id="2_00vsl"]
[ext_resource type="PackedScene" uid="uid://5gtqhauko45y" path="res://Scripts/enemy/slime.tscn" id="3_4k50d"]
[ext_resource type="Shader" uid="uid://btqdlnrsu0iku" path="res://Shader/hitflash.tres" id="4_i4ak4"]
[ext_resource type="Script" uid="uid://3ydraraalisp" path="res://Scripts/Player/attackspawner.gd" id="5_3158n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub4j8"]
resource_local_to_scene = true
shader = ExtResource("4_i4ak4")
shader_parameter/Enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvdih"]
resource_local_to_scene = true
shader = ExtResource("4_i4ak4")
shader_parameter/Enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e6fp"]
resource_local_to_scene = true
shader = ExtResource("4_i4ak4")
shader_parameter/Enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="Test level" type="Node" unique_id=2069793797]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619319637]
position = Vector2(-78, 112.00003)
scale = Vector2(20.845058, 17.725557)
texture = ExtResource("1_ormqy")

[node name="Goregirl" parent="." unique_id=435559364 instance=ExtResource("2_00vsl")]
speed = 800

[node name="Camera2D" type="Camera2D" parent="Goregirl" unique_id=673530839]
zoom = Vector2(0.2, 0.2)

[node name="slime" parent="." unique_id=655848703 instance=ExtResource("3_4k50d")]
material = SubResource("ShaderMaterial_ub4j8")
position = Vector2(6357, -1880)
collision_layer = 2
health = 400
speed = 400
MoveAttack = false

[node name="slime2" parent="." unique_id=109107600 instance=ExtResource("3_4k50d")]
material = SubResource("ShaderMaterial_pvdih")
position = Vector2(6518, 1350)
collision_layer = 2
health = 400
speed = 400
MoveAttack = false

[node name="slime3" parent="." unique_id=569323319 instance=ExtResource("3_4k50d")]
material = SubResource("ShaderMaterial_7e6fp")
position = Vector2(7499, -127)
collision_layer = 2
health = 400
speed = 400
MoveAttack = false

[node name="Node" type="Node" parent="." unique_id=1767137428]
script = ExtResource("5_3158n")
