[gd_scene format=3 uid="uid://bfire7cl30jfi"]

[ext_resource type="Script" uid="uid://cegs547vv4mkr" path="res://Pages/Credits/Credits.gd" id="1_lhmol"]

[node name="Credits" type="CanvasLayer" unique_id=2007695009]
script = ExtResource("1_lhmol")

[node name="Background" type="TextureRect" parent="." unique_id=950449450]
offset_right = 40.0
offset_bottom = 40.0

[node name="PressAnyButton" type="RichTextLabel" parent="Background" unique_id=1190974360]
layout_mode = 0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1040.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Press Any Key To Go Back To Menu[/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="RichTextLabel" parent="Background" unique_id=2078731233]
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 1870.0
offset_bottom = 1020.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=10 freq=2][color=#dde0d9]This game was created for The Eye Jam II 2026.
	
Team:
Flamenca - Dev
Kittyslayer - Dev
kemskat - Dev
Squib - Dev"
horizontal_alignment = 1
